# LintRules

./: README.md  build.gradle  settings.gradle
LintJat/: build.gradle
LintJat/src/main/java/com/android/example/lintjat/: AttrPrefixDetector.java  BitmapFactoryDetector.kt  ConcurrentModifyDetector.java  Constants.java  CustomIssueRegistry.java  DrawableAttrDetector.java  FilleUtils.java  IntentExtraKeyDetector.java  LinearLayoutManagerDetector.java  LintDector.kt  LogDetector.java  ModuleAccessibleDetector.java  NewThreadDetector.java  PopupWindowDetector.java  PrintStackTraceDetector.java  PsiUtils.java  ResourceDector.java  SerializableDetector.java  StealNFCInfoDetector.kt  TestDector.java  ToastUtilsDetector.java  XTCCloseDetector.java  XTCHashMapForJDK7Detector.java
LintJat/src/main/java/com/android/example/lintjat/Utils/: CommandUtils.java  ConstantsUtils.java  FileStatus.java  FilleUtils.java  PsiUtils.java
app/: build.gradle
app/src/androidTest/java/com/android/example/lintrules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/lintrules/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/example/lintrules/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lintaar/: build.gradle
lintaar/src/main/: AndroidManifest.xml
lintaar/src/main/res/values/: strings.xml
